PORT = 4000
jwtSecret = 'my-secret-key'
# Map_API_Key = 'AIzaSyCQOMaEnXl5nSWBqNScY6TFO_5ppt4VgrA'
# Sagar_API_Key = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDiZj2nPVy-abSXPB63aT1QVFk5BAFAQgM&libraries=drawing,places,distance'
RIDETIMEOUT=10
# MONGO_DB_RIDETIMEOUT=10000
